pfile/events.proto

syntax = "proto3";

package events;

import "google/api/annotations.proto";

message Empty {}


enum EVENT_TYPE {
    ALL = 0;
    ACCOUNTS = 1;
    ORGANIZATION = 2;
    TEAM = 3;
    REPO = 4;
    PERSONALSHARING = 5;
    MESSAGE = 6;
    INTERNAL = 7;
}

message event {
    string id = 1;
    EVENT_TYPE type = 2;
    string from = 3;
    string to = 4;
    int64 create_at = 5;
    string message = 6;
    bool must_ack = 7;
    bool got = 8;
}

message events {
    repeated event events = 1;
}

message CreateEventRequest {
    EVENT_TYPE type = 1;
    string to = 2;
    string message = 3;
    bool must_ack = 4;
}

message GetEventsRequest {
    EVENT_TYPE type = 1;
    string to = 2;
    int64 since = 4;
}

message AckEventRequest {
    string id = 1;
    string message = 2;
}

message AckEventsRequest {
    int64 until = 1;
}

service EventSrv {
    rpc CreateEvent(CreateEventRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/events"
            body: "*"
        };
    };

    rpc GetEvents(GetEventsRequest) returns (events) {
        option (google.api.http) = {
            get: "/v1/events"
        };
    };

    rpc AckEvent(AckEventRequest) returns (Empty){
        option (google.api.http) = {
            post: "/v1/events/{id}/ack"
            body: "*"
        };
    };

    rpc AckEvents(AckEventsRequest) returns (Empty){
        option (google.api.http) = {
            post: "/v1/events/ack"
            body: "*"
        };
    };
}
